# MonopolyGame

./: LICENSE  build.gradle  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/eu/lucianocauzzi/monopolygame/: GamePlayer.java  GameRound.java  MainActivityTest.java  PlayerMovement.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/lucianocauzzi/monopolygame/config/: App.java
app/src/main/java/eu/lucianocauzzi/monopolygame/model/: Board.java  Dice.java  Game.java  Player.java  Round.java
app/src/main/java/eu/lucianocauzzi/monopolygame/model/square/: HouseSquare.java  JailSquare.java  Square.java
app/src/main/java/eu/lucianocauzzi/monopolygame/ui/activity/: GameActivity.java  MainActivity.java
app/src/main/java/eu/lucianocauzzi/monopolygame/ui/widget/: BaseWidget.java
app/src/main/java/eu/lucianocauzzi/monopolygame/util/: AlertHelper.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  content_game.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/lucianocauzzi/monopolygame/: ExampleUnitTest.java
