buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'spoon'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "eu.lucianocauzzi.monopolygame"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
        exclude 'META-INF/ASL2.0'
    }

    signingConfigs {
        release {
            // this keystore is located at module level
            storeFile file("/Users/lucio/AndroidKeyStore/lucio_release.jks")
            storePassword "scrubs651"
            keyAlias "lucio_release"
            keyPassword "scrubs651"
        }
    }

    buildTypes {

        release {

            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "CRASH_REPORT", "true"
            buildConfigField "boolean", "STAT_REPORT", "true"

            debuggable false
            testCoverageEnabled false
        }


        debug {
//            applicationIdSuffix ".debug"
            minifyEnabled false

            buildConfigField "boolean", "CRASH_REPORT", "false"
            buildConfigField "boolean", "STAT_REPORT", "false"
            debuggable true
            testCoverageEnabled true
        }

    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Espresso testing
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support:support-annotations:23.2.1')
    androidTestCompile('com.android.support.test:runner:0.4.1')
    androidTestCompile('com.android.support.test:rules:0.4.1')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1')
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.1')

    androidTestCompile('com.squareup.spoon:spoon-client:1.3.2')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;

    }
}
